<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <title>Visión</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="main">
            <div id="header"></div>
              <div id="navigation_bar">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">PROYECTOS</a>
                        <div class="dropdown-content">
                            <a>Programación</a>
                            <a href="Mechatronic.html">Mecatrónica</a>
                            <a>Seguridad Informática</a>
                            <a>Comercio</a>
                        </div>
                    </li>
                    <li><a href="vision.html">VISIÓN</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
              </div>
            <div class="content">
                <p>Alcanzar conocimientos elevados en los diferentes campos de la informática.</p>
                <p>Desarrollar las habilidades para brindar soluciones optimas y oportunas para lograr el objetivo deseado.</p>
                
                <p>Lograr la independencia económico en los próximos 3 años, mediante los conocimientos en finanzas y comercio. Llevar a cabo</p>
                <p>una vida métodica y organizada para generar un entorno y condiciones idenoeas para alcanzar las metas intelectuales deseadas,</p> 
                <p>en el corto, mediano y largo plazo.</p>
                
                <h2>"Mi honor es mi curiosidad".</h2>
            </div>
            <div id="footer"></div>
        </div>
    </body>
</html>
